APP_URL=https://epictransformationchallenge.com
API_URL=https://epictransformationchallenge.com/api/v1
DEBUG=true

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_SECRET=yD7TbahnzzE12zzEume5Cw0JFkcjuUS6kEECJ8kf
OAUTH_SCOPE=